{
  "name": "ptt-alertor",
  "version": "1.0.0",
  "description": "PTT Alertor Crawler Service",
  "author": "CLA",
  "license": "Apache-2.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "server": "nodemon --exec tsx src/server.ts --ext ts --watch src",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=\\.unit\\.",
    "test:integration": "jest --testPathPatterns=tests/",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [
    "ptt",
    "alertor",
    "crawler",
    "telegram",
    "bot"
  ],
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "axios": "^1.16.0",
    "axios-retry": "^4.5.0",
    "bullmq": "^5.70.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "grammy": "^1.40.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "p-limit": "^7.3.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "safe-regex2": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^7.4.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
